$body-bg: #f2f3f7 !default;

$brand-primary: #0f47ad !default;
$green: #64a44e !default;
$gold: #f7bf29 !default;
$background: var(--bs-body-bg) !default;
$secondary-menu-color: $brand-primary !default;

$moodle-color: #f98012 !default;
$facebook-color: #4167B2 !default;
$moodle-color: #f98012 !default;
$twitter-color: #55acee !default;
$youtube-color: #cc181e !default;
$linkedin-color: #007bb5 !default;
$instagram-color: #8a3ab9 !default;
$whatsapp-color: #25d366 !default;
$telegram-color: #0088cc !default;
$tiktok-color: #000 !default;
$pinterest-color: #e60023 !default;